<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCreateNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить нарушение парковки"
            android:onClick="btnCreateNewClick"
            android:padding="20dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btnShowJournal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Журнал нарушений"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:onClick="btnShowJournalClick"/>

        <Button
            android:id="@+id/btnShowStatistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Статистика нарушений"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:onClick="btnShowStatisticsClick"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>